# HairyStyle

./: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  key.pem  main.go
.github/: copilot-instructions.md
Appointment_Service/: Dockerfile  go.mod  go.sum  main.go
Shop_Service/: Dockerfile  pom.xml
Shop_Service/src/main/java/com/example/shopservice/: ShopServiceApplication.java
Shop_Service/src/main/java/com/example/shopservice/controller/: HelloController.java  ServiceController.java
Shop_Service/src/main/java/com/example/shopservice/dto/: ServiceRequest.java  StylishIdRequest.java  StylishRequest.java
Shop_Service/src/main/java/com/example/shopservice/exception/: GlobalExceptionHandler.java
Shop_Service/src/main/java/com/example/shopservice/model/: ServiceEntity.java  StylishEntity.java
Shop_Service/src/main/java/com/example/shopservice/repository/: ServiceRepository.java  StylishRepository.java
Shop_Service/src/main/java/com/example/shopservice/service/: ServiceService.java  StylishService.java
Shop_Service/src/test/java/com/example/shopservice/controller/: ServiceControllerTest.java
Shop_Service/src/test/java/com/example/shopservice/model/: StylishEntityTest.java
Shop_Service/src/test/java/com/example/shopservice/service/: ServiceServiceTest.java  StylishServiceTest.java
config/: config.go
controllers/: user_controller.go
init/: full_dump.sql
kafka/: connection.go
models/: user.go
routes/: user_route.go
user_service/: Dockerfile  go.mod  main.go
utils/: token.go
